<!DOCTYPE html>
 <background-color: blue;>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="icon" href="/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <button style="font-family: Georgia, 'Times New Roman', Times, serif;">Saiba Mais</button>
    </button>
    <title>Vite App</title>
  </head>
  <body>
    <style>
      body {
          background-color: white;
      }
  </style>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
   
  </body>
</html>
